<!-- 
<p>header works!</p>
<button routerLink="/principal">Principal</button>
<button routerLink="/dairy">Dairy</button>
<button routerLink="/studentManagement">Student Management</button>
<button routerLink="/visitedPlaceManagement">Visited Places Management</button>
<button routerLink="/about">About</button>
-->
<mat-toolbar color="primary">
    <mat-toolbar-row>
        <span>
            <img src="/assets/img/angular/angular_whiteTransparent.svg"  class="angular-logo">
            Lenin Lemus' Web Site
          </span>
        <span class="spacer"></span>
        <mat-icon routerLink="/principal" class="icon" aria-hidden="false" aria-label="Home">home</mat-icon>
        <button  mat-button routerLink="/diary">Diary</button>
        <button  mat-button routerLink="/studentManagement">Students Mgm</button>
        <button  mat-button routerLink="/visitedPlaceManagement">Visited Places Mgm</button>
        <button  mat-button routerLink="/about">About</button>
    </mat-toolbar-row>
</mat-toolbar>