\documentclass[paper=a4, spanish, fontsize=10pt]{scrartcl} 

% Paquetes para la codificación del texto. Importante para los acentos
%\usepackage[latin1]{inputenc}  %Versión Windows
\usepackage[utf8]{inputenc} %Versión Linux/MAC 
% --------------------------------------
\usepackage{courier}
\usepackage{listings}
\usepackage{color}
\usepackage{url}
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{paralist}
\usepackage{eurosym}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{titling}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{sectsty} % Allows customizing section commands
\usepackage{fancyhdr} % Custom headers and footers


%%https://www.overleaf.com/learn/latex/Code_listing
\usepackage{listings, soul,xcolor}
\newcommand\boldblue[1]{\textcolor{blue}{\textbf{#1}}}
\newcommand\boldred[1]{\textcolor{red}{\textbf{#1}}}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\lstnewenvironment{teX}[1][]
      {\lstset{language=[LaTeX]TeX}\lstset{escapeinside={(*@}{@*)},
      backgroundcolor=\color{backcolour}, 
      numbers=left,numberstyle=\normalsize,stepnumber=1,numbersep=5pt,
      breaklines=true,
      tabsize=2,
      framesep=5pt,
      basicstyle=\normalsize\ttfamily,
      showstringspaces=false,
      keywordstyle=\itshape\color{blue},
      %identifierstyle=\ttfamily,
      stringstyle=\color{maroon},
      commentstyle=\color{black},
      rulecolor=\color{black},
      xleftmargin=0pt,
      xrightmargin=0pt,
      aboveskip=\medskipamount,
      belowskip=\medskipamount       
    }}
    {}

\pagestyle{fancy}

\definecolor{mygray}{rgb}{0.9,0.9,0.9} % Color definition

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text


% Titulo
\title{Comunicación entre componentes\\Tercera Parte}
% Autores y su correspondiente correo
\author{Ph. D. Lenin G. Lemus Zúñiga\thanks{lenin.lemus@hotmail.com}} % Your names

\date{\normalsize\today} 
\rhead{\theauthor}

%%rsync -av --exclude='*node_modules/*' /path/to/Java /out/dir
%%gprename
%%zip -r nombre  directorio -x *node_modules*  -x *documentos* 


\begin{document}

\maketitle 
\tableofcontents

\section{Objetivo}

Agregar la lógica de autenticación anuestra aplicación en desarrollo.


\section{Prerequisitos}

Acción recomendada: Realizar las indicaciones del fichero con la practicaNG802.pdf y continuar con las indicaciones de esta práctica.

De forma alternativa, descargue de la página lemus.webs.upv.es.
Descomprima el fichero en la carpeta c:\\cursoNG8.
 Verifique que la  aplicación está operativa, ejecutando los siguientes comandos:


\begin{lstlisting}[language=bash, caption=Aplicación operativa]
c:\> cd c:\cursoNG8\practicaNG802
c:\cursoNG8\practicaNG802> npm i
c:\cursoNG8\practicaNG802> ng start -o
\end{lstlisting}

En el navegador por defecto aparecerá la aplicación.
Mediante el uso de un editor, se suguiere Visual Studio Code. Abra la carpeta c:\\cursoNG8\\practicaNG802 y proceda a realizar los cambios que se detallan en las siguientes secciones.

\subsection{Creación y configuración de los componentes guardas e interfaces}

Se prodcede a agregar un componente para que muestre un formulario para que los usuarios puedan autenticarse.
Una interfaz que indica los campos que se requieren en el login. Y un servicio.

\textcolor{red}{Tanto el servicio como la guarda ya fueron generadoe en la primera práctica}
\begin{verbatim}
ng generate service services/auth
ng generate guard auth/auth
\end{verbatim}

Para crear la interfaz ejecute el siguiente comando:
\begin{verbatim}
ng generate class auth/userCredentials
ng generate component login
\end{verbatim}

Para crear el componente de login ejecute el siguiente comando:
\begin{verbatim}
ng generate component login
\end{verbatim}

\section{Configuración del módulo Diary}

Modificar los siguientes ficheros:

\begin{itemize}
	\item app.module.ts
	\item login.component.ts
	\item login.component.ts.html
	\item login.component.ts.scss

	\item auth.service.ts
	\item auth.guard

	\item app-roting.component.ts
\end{itemize}

\subsection{app.module.ts}

\textcolor{red}{Verifique que están importados los módulos ReactiveFormsModule y MaterialDesignModule, en caso de que no l,o estén agreguelos. Los módulos fueron agregados desde la primera práctica! }

\begin{teX}
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { HeaderComponent } from './header/header.component';
import { FooterComponent } from './footer/footer.component';
import { NotFoundComponent } from './not-found/not-found.component';
import { PrincipalComponent } from './principal/principal.component';
import { AboutComponent } from './about/about.component';
(*@\boldred{import { ReactiveFormsModule } from '@angular/forms';}@*/
(*@\boldred{import { MaterialDesignModule } from './material-design/material-design.module';}@*/
import { LoginComponent } from './login/login.component';
@NgModule({
  declarations: [
    AppComponent,
    HeaderComponent,
    FooterComponent,
    NotFoundComponent,
    PrincipalComponent,
    AboutComponent,
    LoginComponent,
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    BrowserAnimationsModule,
    (*@\boldred{ReactiveFormsModule,}@*)
    (*@\boldred{MaterialDesignModule}@*)
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
\end{teX}



\section{Configuraciuón del componente Login}

\subsection{login.component.ts}

\begin{teX}
import { Component, OnInit } from '@angular/core';
(*@\boldred{import { FormGroup, FormBuilder, Validators } from '@angular/forms'; }@*)
(*@\boldred{import { AuthService } from '../services/auth.service'; }@*)

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.scss']
})
export class LoginComponent implements OnInit {

  (*@\boldred{form: FormGroup;                    // {1} }@*)
  (*@\boldred{private formSubmitAttempt: boolean; // {2} }@*)

  constructor(
    (*@\boldred{private fb: FormBuilder,         // {3} }@*)
    (*@\boldred{private authService: AuthService // {4} }@*)
  ) {}

  ngOnInit() {
    (*@\boldred{this.form = this.fb.group(\{     // {5} }@*)
    (*@\boldred{  userName: ['', Validators.required], }@*)
    (*@\boldred{  password: ['', Validators.required]  }@*)
    \});
  }

  (*@\boldred{isFieldInvalid(field: string)}@*) { // {6} 
    return (
      (!this.form.get(field).valid && this.form.get(field).touched) ||
      (this.form.get(field).untouched && this.formSubmitAttempt)
    );
  }

  (*@\boldred{onSubmit()}@*) {  
    if (this.form.valid) { 
      this.authService.login(this.form.value); // {7} 
     }
    this.formSubmitAttempt = true;             // {8} 
  } 

}
\end{teX}

\subsection{login.component.html}

\begin{teX}
<div class="signin-content">
    <mat-card>
        <mat-card-content>
            <form [formGroup]="form" (ngSubmit)="onSubmit()">
                <p>Please login to continue</p>
                <mat-form-field class="full-width-input">
                    <input matInput placeholder="User" formControlName="userName" required>
                    <mat-error *ngIf="isFieldInvalid('userName')">
                        Please write your user name
                    </mat-error>
                </mat-form-field>
                <mat-form-field class="full-width-input">
                    <input matInput type="password" placeholder="Password" formControlName="password" required>
                    <mat-error *ngIf="isFieldInvalid('userName')">
                        Please write your password
                    </mat-error>
                </mat-form-field>
                <button mat-raised-button color="primary">Login</button>
            </form>
        </mat-card-content>
    </mat-card>
</div>
\end{teX}

\subsection{login.component.scss}

\begin{teX}
mat-card {
  max-width: 400px;
  margin: 2em auto;
  text-align: center;
}
.signin-content {
  padding: 60px 1rem;
}
.full-width-input {
  width: 100%;
}

\end{teX}

\section{Servicio Auth}

\begin{teX}
import { Injectable } from '@angular/core';
import { BehaviorSubject } from 'rxjs';
import { Router } from '@angular/router';
import { IUserCredentials } from '../auth/user-credentials';

@Injectable({
  providedIn: 'root'
})
export class AuthService {

  (*@\boldred{private loggedIn = new BehaviorSubject<boolean>(false); // {1} } @*)

  get isLoggedIn() {
    console.log(this.loggedIn.getValue);
    return this.loggedIn.asObservable(); // {2}
  }

  constructor(private router: Router) { }

  (*@\boldred{login(user: IUserCredentials) }@*) {
    if (user.userName !== '' && user.password !== '' ) { // {3}
      this.loggedIn.next(true);
      this.router.navigate(['/']);
    }
  }

  logout() {                            // {4} } 
    this.loggedIn.next(false);
    this.router.navigate(['/login']);
  }
}
\end{teX}

\section{Guarda Auth}

\begin{teX}
import { Injectable } from '@angular/core';
import { CanActivate, ActivatedRouteSnapshot, RouterStateSnapshot, UrlTree, Router } from '@angular/router';
(*@\boldred{import { Observable } from 'rxjs'; } @*)
(*@\boldred{import { map, take } from 'rxjs/operators'; } @*)
(*@\boldred{import { AuthService } from '../services/auth.service'; }@*)

@Injectable({
  providedIn: 'root'
})
export class AuthGuard implements CanActivate {
  constructor(private authService: AuthService,
    private router: Router) { }

  canActivate(
    next: ActivatedRouteSnapshot,
    state: RouterStateSnapshot): Observable<boolean> {
    (*@\boldred{return this.authService.isLoggedIn         // {1} } @*)
      (*@\boldred{.pipe( } @*)
        (*@\boldred{take(1),                              // {2} } @*)
        map((isLoggedIn: boolean) => {         // {3} 
          if (!isLoggedIn) { } 
            this.router.navigate(['/login']);  // {4} 
            return false;
          }
          return true;
        })
      );
  }
}
\end{teX}

\section{Componentes Header y Footer}

\subsection{Modificaciones al componente header}
\subsubsection{header.component.ts}
\begin{teX}
import { Component, OnInit } from '@angular/core';
(*@\boldred{import { AuthService } from '../services/auth.service'; }@*)
(*@\boldred{import { Observable } from 'rxjs'; }@*)

@Component({
  selector: 'app-header',
  templateUrl: './header.component.html',
  styleUrls: ['./header.component.scss']
})
export class HeaderComponent implements OnInit {

  (*@\boldred{isLoggedIn\$: Observable<boolean>;                  // {1} } @*)

  constructor(private _authService: AuthService) { }

  ngOnInit() {
    (*@\boldred{this.isLoggedIn\$ = this.\_authService.isLoggedIn; // {2} } @*)
  }

  onLogout(){
    this._authService.logout();
  }
}

\end{teX}

\subsubsection{header.component.html}
\begin{teX}
(*@\boldred{<mat-toolbar color="primary" *ngIf="isLoggedIn\$ | async as isLoggedIn"> } @*)
    <mat-toolbar-row>
        <span>
            <img src="/assets/img/angular/angular_whiteTransparent.svg"  class="angular-logo">
            Lenin Lemus' Web Site
          </span>
        <span class="spacer"></span>
        <mat-icon routerLink="/principal" class="icon" aria-hidden="false" aria-label="Home">home</mat-icon>
        <button  mat-button routerLink="/diary">Diary</button>
        <button  mat-button routerLink="/studentManagement">Students Mgm</button>
        <button  mat-button routerLink="/visitedPlaceManagement">Visited Places Mgm</button>
        <button  mat-button routerLink="/about">About</button>
        (*@\boldred{<button mat-button (click)="onLogout()">Logout</button> } @*)
    </mat-toolbar-row>
</mat-toolbar>
\end{teX}

\subsubsection{header.component.scss}
\begin{teX}
mat-card {
  max-width: 400px;
  margin: 2em auto;
  text-align: center;
}
.signin-content {
  padding: 60px 1rem;
}
.full-width-input {
  width: 100%;
}
\end{teX}


\subsection{Modificaciones al componente footer}
\subsubsection{footer.component.ts}
\begin{teX}
import { Component, OnInit } from '@angular/core';
import { Observable } from 'rxjs';
import { AuthService } from '../services/auth.service';

@Component({
  selector: 'app-footer',
  templateUrl: './footer.component.html',
  styleUrls: ['./footer.component.scss']
})
export class FooterComponent implements OnInit {
  
  (*@\boldred{isLoggedIn\$: Observable<boolean>;                  // {1}} @*)

  (*@\boldred{constructor(private \_authService: AuthService) { } } @*)

  ngOnInit() {
    (*@\boldred{this.isLoggedIn\$ = this.\_authService.isLoggedIn; // {2} } @*)
  }

}
\end{teX}


\subsubsection{footer.component.html}
\begin{teX}
(*@\boldred{<mat-toolbar color="primary" *ngIf="isLoggedIn\$ | async as isLoggedIn"> } @*)
    <mat-toolbar-row>
        <span>&copy; 2019. Lenin  Lemus</span>
        <span class="spacer"></span>
        <mat-icon class="icon" aria-hidden="false" aria-label="Example heart icon">favorite</mat-icon>
    </mat-toolbar-row>
</mat-toolbar>
\end{teX}

\subsubsection{footer.component.scss}
\begin{teX}
.icon {
  padding: 0 14px;
}

.spacer {
  flex: 1 1 auto;
}
\end{teX}

\section{Routing}
\subsection{app-routing.component.ts}
\begin{teX}
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { PrincipalComponent } from './principal/principal.component';
import { NotFoundComponent } from './not-found/not-found.component';
import { AboutComponent } from './about/about.component';
(*@\boldred{import { AuthGuard } from './auth/auth.guard';}@*)
(*@\boldred{import { LoginComponent } from './login/login.component';}@*)

const routes: Routes = [
  (*@\boldred{ path: '', redirectTo: 'principal', pathMatch: 'full', canActivate: [AuthGuard] }, }@*)
  (*@\boldred{{ path: 'login', component: LoginComponent }, }@*)
  (*@\boldred{{ path: 'principal', component: PrincipalComponent, canActivate: [AuthGuard]}, }@*)
  (*@\boldred{{ path: 'about', component: AboutComponent }, }@*)
  (*@\boldred{{ path: 'diary', loadChildren: () => import(`./diary/diary.module`).then(m => m.DairyModule) , canActivate: [AuthGuard]}, }@*)
  (*@\boldred{{ path: 'studentManagement', loadChildren: './student/student.module\#StudentModule', canActivate: [AuthGuard]}, }@*)
  (*@\boldred{{ path: 'visitedPlaceManagement', loadChildren: () => import(`./visited-place/visited-place.module`).then(m => m.VisitedPlaceModule) , canActivate: [AuthGuard]}, }@*)
  { path: '**', component: NotFoundComponent},
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
\end{teX}

\pagebreak
\section{ Aplicación en funcionamoiento}
\begin{figure}[h]
 \center
 \includegraphics[scale=0.4]{capturas/PracticaNG802-001.png} 
\caption{Al iniciar la aplicación se muestra la página de autenticación.}
\label{referenciaImagen}
\end{figure}

\begin{figure}[h]
 \center
 \includegraphics[scale=0.4]{capturas/PracticaNG802-002.png} 
\caption{El usuario debe colocar su nombre de ususario y su clave.}
\label{referenciaImagen}
\end{figure}

\begin{figure}[h]
 \center
 \includegraphics[scale=0.4]{capturas/PracticaNG802-003.png} 
\caption{Si las credenciales son correctas se muestra la página principal.}
\label{referenciaImagen}
\end{figure}

\begin{figure}[h]
 \center
 \includegraphics[scale=0.4]{capturas/PracticaNG802-004.png} 
\caption{Al pulsar la opción logout, se hace que la variable IsLoggedIn tenga el valor de falso por lo que se vuelve a mostrar la página de login.}

\label{referenciaImagen}
\end{figure}


\end{document}