<mat-card class="card">
    <mat-card-header>
        <div mat-card-avatar class="header-image"></div>
        <mat-card-title> {{myTodo.title}}</mat-card-title>
        <mat-card-subtitle>{{date}} Finished: {{myTodo.isCompleted}}</mat-card-subtitle>
    </mat-card-header>
    
    <mat-card-content>
        <p> {{myTodo.description}} </p>
    </mat-card-content>
    <mat-card-actions>
        <button mat-button>LIKE</button>
        <button mat-button>SHARE</button>
    </mat-card-actions>
</mat-card>

<button (click)="sendEventUpdateTodo()">Actualiza</button>