\documentclass[paper=a4, spanish, fontsize=10pt]{scrartcl} 

% Paquetes para la codificación del texto. Importante para los acentos
%\usepackage[latin1]{inputenc}  %Versión Windows
\usepackage[utf8]{inputenc} %Versión Linux/MAC 
% --------------------------------------
\usepackage{courier}
\usepackage{listings}
\usepackage{color}
\usepackage{url}
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{paralist}
\usepackage{eurosym}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{titling}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{sectsty} % Allows customizing section commands
\usepackage{fancyhdr} % Custom headers and footers

%%https://www.overleaf.com/learn/latex/Code_listing
\usepackage{listings, soul,xcolor}
\newcommand\boldblue[1]{\textcolor{blue}{\textbf{#1}}}
\newcommand\boldred[1]{\textcolor{red}{\textbf{#1}}}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\lstnewenvironment{teX}[1][]
      {\lstset{language=[LaTeX]TeX}\lstset{escapeinside={(*@}{@*)},
      backgroundcolor=\color{backcolour}, 
      numbers=left,numberstyle=\normalsize,stepnumber=1,numbersep=5pt,
      breaklines=true,
      tabsize=2,
      %firstnumber=last,
      %frame=tblr,
      framesep=5pt,
      basicstyle=\normalsize\ttfamily,
      showstringspaces=false,
      keywordstyle=\itshape\color{blue},
      %identifierstyle=\ttfamily,
      stringstyle=\color{maroon},
      commentstyle=\color{black},
      rulecolor=\color{black},
      xleftmargin=0pt,
      xrightmargin=0pt,
      aboveskip=\medskipamount,
      belowskip=\medskipamount       
    }}
    {}

\pagestyle{fancy}

\definecolor{mygray}{rgb}{0.9,0.9,0.9} % Color definition

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text


% Titulo
\title{Comunicación entre componentes\\Cuarta Parte}
% Autores y su correspondiente correo
\author{Ph. D. Lenin G. Lemus Zúñiga\thanks{lenin.lemus@hotmail.com}} % Your names

\date{\normalsize\today} 
\rhead{\theauthor}

%%rsync -av --exclude='*node_modules/*' /path/to/Java /out/dir


\begin{document}

\maketitle 
\tableofcontents

\section{Objetivo}

Agregar el acceso a Base de datos

\section{Pasos}
Los pasos a seguir son los siguientes:

Partiendo de la aplicación con login, se van a modificar los siguientes ficheros:

\begin{enumerate}
\item diary.service.ts
\item header.component.html
\end{enumerate}

\section{Fichero diary.service.ts}

\begin{teX}
import { Injectable } from '@angular/core';
import { HttpClient, HttpHeaders } from '@angular/common/http';
import { Observable } from 'rxjs';
import { Todo } from '../models/todo';

@Injectable({
    providedIn: 'root'
})
export class DiaryService {
    readAllTodosURL = "http://localhost:3100/diary/todos/readAll";
    readTodoByIDURL = "http://localhost:3100/diary/todo/read";
    createTodoURL = "http://localhost:3100/diary/todo/create";
    deleteTodoURL = "http://localhost:3100/diary/todo/delete/";

    httpOptions = {
        headers: new HttpHeaders({
            'Content-Type': 'application/json'
        })
    };

    constructor(private http: HttpClient) {}

    getTodoList(): Observable<any> {
        console.log(this.readAllTodosURL);
        return this.http.get(this.readAllTodosURL, this.httpOptions);
    }
    deleteTodoByID(id:string): Observable<any>{
        return this.http.delete('http://localhost:3100/diary/todo/delete/'+id, this.httpOptions);
    }
    createTodo(todo: Todo): Observable<any>{
        return this.http.post('http://localhost:3100/diary/todo/create', todo , this.httpOptions)
    }
    updateTodo(todo):Observable<any>{
        const miObjeto = JSON.parse(todo);
        delete(miObjeto['index']);
        return this.http.patch('http://localhost:3100/diary/'+miObjeto.id, JSON.stringify(miObjeto) , this.httpOptions);
    }
}
\end{teX}

\section{Deshabilitar control de acceso}
Se recomienda deshabilitar el control de acceso, para ello edite los ficheros:
\begin{itemize}
\item header.component.html
\item footer.component.html
\end{itemize}

\subsection{header.component.html}
\begin{teX}
<mat-toolbar color="primary" > (*@\boldred{<!--*ngIf="isLoggedIn\$ | async as isLoggedIn"--> }@*)
    <mat-toolbar-row>
        <span>
            <img src="/assets/img/angular/angular_whiteTransparent.svg"  class="angular-logo">
            Lenin Lemus' Web Site
          </span>
        <span class="spacer"></span>
        <mat-icon routerLink="/principal" class="icon" aria-hidden="false" aria-label="Home">home</mat-icon>
        <button  mat-button routerLink="/diary">Diary</button>
        <button  mat-button routerLink="/studentManagement">Students Mgm</button>
        <button  mat-button routerLink="/visitedPlaceManagement">Visited Places Mgm</button>
        <button  mat-button routerLink="/about">About</button>
        <button mat-button (click)="onLogout()">Logout</button>
    </mat-toolbar-row>
</mat-toolbar>
\end{teX}

subsection{footer.component.html}
\begin{teX}
<mat-toolbar color="primary" > (*@ \textcolor{red}{<!--*ngIf="isLoggedIn\$ | async as isLoggedIn"-->}@*)
    <mat-toolbar-row>
        <span>&copy; 2019. Lenin Lemus </span>
        <span class="spacer"></span>
        <mat-icon class="icon" aria-hidden="false" aria-label="Example heart icon">favorite</mat-icon>
    </mat-toolbar-row>
</mat-toolbar>
\end{teX}
\subsection{fichero app.routing.ts}
\begin{teX}
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { PrincipalComponent } from './principal/principal.component';
import { NotFoundComponent } from './not-found/not-found.component';
import { AboutComponent } from './about/about.component';
import { AuthGuard } from './auth/auth.guard';
import { LoginComponent } from './login/login.component';

const routes: Routes = [
  { path: '', redirectTo: 'principal', pathMatch: 'full' }, (*@ \boldred{ //, canActivate: [AuthGuard] } @*)
  { path: 'login', component: LoginComponent },
  { path: 'principal', component: PrincipalComponent}, (*@ \boldred{//, canActivate: [AuthGuard] } @*)
  { path: 'about', component: AboutComponent },
  { path: 'diary', loadChildren: () => import(`./diary/diary.module`).then(m => m.DairyModule) }, (*@ \boldred{//, canActivate: [AuthGuard]} @*)
  { path: 'studentManagement', loadChildren: './student/student.module#StudentModule'}, (*@ \boldred{//, canActivate: [AuthGuard] } @*)
  { path: 'visitedPlaceManagement', loadChildren: () => import(`./visited-place/visited-place.module`).then(m => m.VisitedPlaceModule) }, (*@ \boldred{//, canActivate: [AuthGuard] } @*)
  { path: '**', component: NotFoundComponent},
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
\end{teX}


\section{diary.component.html}
\begin{teX}
import { Component, OnInit } from '@angular/core';
import { FormGroup, FormBuilder, Validators } from '@angular/forms';
import { Todo } from 'src/app/models/todo';
import { DiaryService } from 'src/app/services/diary.service';

@Component({
  selector: 'app-todo-listing',
  templateUrl: './todo-listing.component.html',
  styleUrls: ['./todo-listing.component.scss']
})
export class TodoListingComponent implements OnInit {
  sidenavActive=true;
  todoForm: FormGroup;
  createUpdate=false;
  selectedTodo: Todo = undefined;
  selectedIndex:number = undefined;

  DiaryList: Array<Todo> = [
    { id: '1111', title:'Todo 1', description: 'description Todo 1', isCompleted: false},
    { id: '2222', title:'Todo 2', description: 'description Todo 2', isCompleted: false},
    { id: '3333', title:'Todo 3', description: 'description Todo 3', isCompleted: false},
    { id: '4444', title:'Todo 4', description: 'description Todo 4', isCompleted: false},
    { id: '5555', title:'Todo 5', description: 'description Todo 5', isCompleted: false},
    { id: '6666', title:'Todo 6', description: 'description Todo 6', isCompleted: false},
    { id: '7777', title:'Todo 7', description: 'description Todo 7', isCompleted: false},
    { id: '8888', title:'Todo 8', description: 'description Todo 8', isCompleted: false},
    { id: '9999', title:'Todo 9', description: 'description Todo 9', isCompleted: false},
  ]

  constructor(private fb: FormBuilder, private _dairyService: DiaryService) { // INYECCION DEL SERVICIO
    this.todoForm = fb.group({
      title: ['', Validators.required],
      description: ['', Validators.required],
      isCompleted: false
    });
    this.selectedIndex = undefined;
    this.selectedTodo = undefined;
  }

  toggleCreateUpdate(){
    this.createUpdate = ! this.createUpdate;
  }

  ngOnInit() {
    this._dairyService.getTodoList().subscribe((respuesta: any) => { // ACCESO BBDD
      console.log(respuesta);
      console.log('datos del servidor');
      this.DiaryList = respuesta;
    }, error=>{
      console.log(error);
    })
  }

  setSelectedValues(todo:Todo, indice:number){
    this.selectedIndex = indice;
    this.selectedTodo = todo;
    this.createUpdate = false;
  }

  processCreateUpdateTodo(todo){
    let auxTodo = JSON.parse(todo);
    if( auxTodo.index === undefined ){
      console.log('crear');
      delete(auxTodo['index']);
      this._dairyService.createTodo(auxTodo).subscribe((respuesta) => { // ACCESO BBDD
        this.DiaryList.push(respuesta);
        this.selectedIndex = this.DiaryList.length-1;
        this.selectedTodo =  this.DiaryList[this.selectedIndex];
        this.createUpdate = false;
      })
      
    }
    else{
      const indice = auxTodo.index;
      delete(auxTodo.index);
      this._dairyService.updateTodo(todo).subscribe(() => { // ACCESO BBDD
        this.DiaryList[indice] = auxTodo;
        this.selectedTodo=auxTodo;
      }, (error:any) => {
        console.log(error);
      })

    }
    this.createUpdate = false;
  }

  deleteTodo(todo: Todo, index: number) {
    console.log(todo.id);
    
      this._dairyService.deleteTodoByID(todo.id).subscribe( () => { }  // ACCESO BBDD
      this.selectedIndex = undefined;
      this.selectedTodo = undefined;
      this.createUpdate = false;
      this.DiaryList.splice(index, 1);
    });
  }

  prepareUpdateDirect(todo:Todo, indice:number){
    this.createUpdate=true;
    let auxTodo = Object.assign({}, todo);
    auxTodo.index = indice;
    this.selectedTodo = auxTodo;
  }
  
  prepareUpdate(){
    this.createUpdate=true;
    let auxTodo = Object.assign({}, this.selectedTodo);
    auxTodo.index = this.selectedIndex;
    console.log(auxTodo);
    this.selectedTodo = auxTodo;
  }

  prepareCreate(){
    this.createUpdate=true;
    let auxTodo = new Todo();
    auxTodo.index = undefined;
    this.selectedTodo = auxTodo;
  }
  get date(): string {
    const fecha = new Date().toLocaleString();
    console.log(fecha);
    return fecha;
  }
  showNewTodoForm(){
    this.selectedTodo = undefined;
    this.selectedIndex = undefined;
    this.createUpdate = true;
  }


}

\end{teX}

\section{todo-listing.component.html}
\begin{teX}
<ng-container>
  <mat-toolbar class="header" color="primary">
    <span>
      <img src="assets/img/angular/angular_whiteTransparent.svg" class="angular-logo">
      Lenin Lemus' Dairy
    </span>
    <button mat-button (click)="sidenav.toggle()">
      <mat-icon class="icon" aria-hidden="false">dehaze</mat-icon>
    </button>
    <span class="spacer"></span>
    <mat-icon routerLink="/principal" class="icon" aria-hidden="false" aria-label="Home">home</mat-icon>
    <button mat-button (click)="showNewTodoForm()">New Todo</button>
    <button mat-button (click)="sidenav.toggle()">Toggle Show-Hide Sidenav</button>
    <button mat-button (click)="toggleCreateUpdate()">Toggle Show-Hide CreateUpdate</button>
  </mat-toolbar>

  <mat-sidenav-container class="container">
    <mat-sidenav #sidenav mode="side" opened class="sidenav" >
      <table>
        <thead><tr><th>Titulo</th><th>Borrar</th></tr></thead>
        <tbody>
          <tr *ngFor="let todo of DiaryList; let indice=index">
            <td (click)="setSelectedValues(todo, indice)">{{todo.id}}</td> <!--MOSTRAR ID-->
            <td (click)="setSelectedValues(todo, indice)">{{todo.title}}</td>
            <td (click)="deleteTodo(todo, indice)"><mat-icon class="icon" aria-hidden="false">delete</mat-icon> </td>
          </tr>
        </tbody>
      </table>
      
    </mat-sidenav>

    <mat-sidenav-content>
      <h4 *ngIf="!selectedTodo && !createUpdate"> Seleccione una tarea o pulse en el menu para crear una tarea nueva</h4>
      <app-todo-detail *ngIf="selectedTodo && !createUpdate" [myTodo]="selectedTodo" [myIndex]="selectedIndex" (eventUpdateTodo)="prepareUpdate(\$event)" ></app-todo-detail>

      <app-todo-create-update *ngIf="createUpdate" [myTodo]="selectedTodo" [myIndex]="selectedIndex" (eventCreateUpdateTodo)="processCreateUpdateTodo(\$event)"></app-todo-create-update>

    </mat-sidenav-content>
    
  </mat-sidenav-container>

  <mat-toolbar color="primary" class="footer">Footer</mat-toolbar>
</ng-container>
\end{teX}

\subsection{create-update.component.ts}
\begin{teX}
import { Component, OnInit, Input, Output, EventEmitter } from '@angular/core';
import { FormGroup, FormBuilder } from '@angular/forms';
import { DiaryService } from 'src/app/services/diary.service';

@Component({
  selector: 'app-todo-create-update',
  templateUrl: './todo-create-update.component.html',
  styleUrls: ['./todo-create-update.component.scss']
})
export class TodoCreateUpdateComponent implements OnInit {

  ngOnInit(): void {
    if(this.myTodo !== undefined){
      this.todoForm.patchValue({
        id: this.myTodo.id,
        title: this.myTodo.title,
        description: this.myTodo.description,
        isCompleted: this.myTodo.isCompleted
      });
    }
  }
  todoForm: FormGroup;
  
  @Input()
  myTodo;
  @Input()
  myIndex;

  @Output()
  eventCreateUpdateTodo = new EventEmitter<string>();
  
  constructor(private _fb: FormBuilder) {
    this.createTodoForm();
   }

   createTodoForm(){
    this.todoForm = this._fb.group({
      id: undefined,  //DECLARACION DEL ID
       title: [''],
       description: [''],
       isCompleted:[false]
     });
   }
  onSubmit(){
    let aux = Object.assign({}, this.todoForm.value);
    if(this.myIndex === undefined ){
      aux.index=undefined;
    }
    else{
      aux.index=this.myIndex;
    }
    this.eventCreateUpdateTodo.emit(JSON.stringify(aux));
  }
}

\end{teX}

\subsection{create-update.component.html}
\begin{teX}
<form [formGroup]="todoForm" (ngSubmit)="onSubmit()">
  <div class="container">
    <mat-form-field>
      <input matInput formControlName="id" placeholder="id">
    </mat-form-field>
    <mat-form-field>
      <input matInput formControlName="title" placeholder="Title">
    </mat-form-field>
    <mat-checkbox matInput formControlName="isCompleted">Is Completed?</mat-checkbox>
    <mat-form-field>
      <textarea matInput formControlName="description" rows="6" placeholder="Write description"></textarea>
    </mat-form-field>
    <input type="submit" name="submit">
  </div>
</form>
\end{teX}

\end{document}