<ng-container>
  <mat-toolbar class="header" color="primary">
    <span>
      <img src="assets/img/angular/angular_whiteTransparent.svg" class="angular-logo">
      Lenin Lemus' Dairy
    </span>
    <button mat-button (click)="sidenav.toggle()">
      <mat-icon class="icon" aria-hidden="false">dehaze</mat-icon>
    </button>
    <span class="spacer"></span>
    <mat-icon routerLink="/principal" class="icon" aria-hidden="false" aria-label="Home">home</mat-icon>
    <button mat-button (click)="prepareNewTodo()">New Todo</button>
    <button mat-button (click)="sidenav.toggle()">Toggle Show-Hide Sidenav</button>
    <button mat-button (click)="toggleCreateUpdate()">Toggle Show-Hide CreateUpdate</button>
  </mat-toolbar>

  <mat-sidenav-container class="container">
    <mat-sidenav #sidenav mode="side" opened class="sidenav" >
      
    </mat-sidenav>

    <mat-sidenav-content [formGroup]="options">

      <div *ngIf="!createUpdate">
        <p><mat-checkbox formControlName="fixed">Fixe</mat-checkbox></p>
        <p><mat-form-field>
            <input matInput type="number" formControlName="top" placeholder="Top gap">
          </mat-form-field></p>
        <p><mat-form-field>
            <input matInput type="number" formControlName="bottom" placeholder="Bottom gap">
          </mat-form-field></p>
      </div>
      <div *ngIf="createUpdate">
        <p>Create Update Todo</p>
      </div>

    </mat-sidenav-content>
    
  </mat-sidenav-container>

  <mat-toolbar color="primary" class="footer">Footer</mat-toolbar>
</ng-container>