<mat-toolbar color="primary" *ngIf="isLoggedIn$ | async as isLoggedIn">
    <mat-toolbar-row>
        <span>
            <img src="/assets/img/angular/angular_whiteTransparent.svg"  class="angular-logo">
            Lenin Lemus' Web Site
          </span>
        <span class="spacer"></span>
        <mat-icon routerLink="/principal" class="icon" aria-hidden="false" aria-label="Home">home</mat-icon>
        <button  mat-button routerLink="/diary">Diary</button>
        <button  mat-button routerLink="/studentManagement">Students Mgm</button>
        <button  mat-button routerLink="/visitedPlaceManagement">Visited Places Mgm</button>
        <button  mat-button routerLink="/about">About</button>
        <button mat-button (click)="onLogout()">Logout</button>
    </mat-toolbar-row>
</mat-toolbar>