\documentclass[paper=a4, spanish, fontsize=10pt]{scrartcl} 

% Paquetes para la codificación del texto. Importante para los acentos
%\usepackage[latin1]{inputenc}  %Versión Windows
\usepackage[utf8]{inputenc} %Versión Linux/MAC 
% --------------------------------------
\usepackage{courier}
\usepackage{listings}
\usepackage{color}
\usepackage{url}
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{paralist}
\usepackage{eurosym}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{titling}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{sectsty} % Allows customizing section commands
\usepackage{fancyhdr} % Custom headers and footers

%%https://www.overleaf.com/learn/latex/Code_listing
\usepackage{listings, soul,xcolor}
\newcommand\boldblue[1]{\textcolor{blue}{\textbf{#1}}}
\newcommand\boldred[1]{\textcolor{red}{\textbf{#1}}}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\lstnewenvironment{teX}[1][]
      {\lstset{language=[LaTeX]TeX}\lstset{escapeinside={(*@}{@*)},
      backgroundcolor=\color{backcolour}, 
      numbers=left,numberstyle=\normalsize,stepnumber=1,numbersep=5pt,
      breaklines=true,
      tabsize=2,
      %firstnumber=last,
      %frame=tblr,
      framesep=5pt,
      basicstyle=\normalsize\ttfamily,
      showstringspaces=false,
      keywordstyle=\itshape\color{blue},
      %identifierstyle=\ttfamily,
      stringstyle=\color{maroon},
      commentstyle=\color{black},
      rulecolor=\color{black},
      xleftmargin=0pt,
      xrightmargin=0pt,
      aboveskip=\medskipamount,
      belowskip=\medskipamount       
    }}
    {}

\pagestyle{fancy}

\definecolor{mygray}{rgb}{0.9,0.9,0.9} % Color definition

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text


% Titulo
\title{Comunicación entre componentes\\Primera Parte}
% Autores y su correspondiente correo
\author{Ph. D. Lenin G. Lemus Zúñiga\thanks{lenin.lemus@hotmail.com}} % Your names

\date{\normalsize\today} 
\rhead{\theauthor}

%%rsync -av --exclude='*node_modules/*' /path/to/Java /out/dir


\begin{document}

\maketitle 
\tableofcontents

\section{Objetivo}
Al terminar está práctica, usted estará en posición de crear una aplicación basada en Angular 8 que tenga un menu con el cual se pueda navegar para mostrar diferentes componentes.

\section{Pasos}
Los pasos a seguir son los siguientes:

\begin{lstlisting}[language=bash, caption=Configuración del entorno]
$ sudo apt-get install curl
$ curl -sL https://deb.nodesource.com/setup\_12.x | sudo -E bash -
$ sudo apt-get install nodejs
$ node -v
$ npm -v
\end{lstlisting}

\subsection{Creación y configuración de la aplicación básica}

\begin{lstlisting}[language=bash, caption=Configuración del entorno]
d:\> npm install -g @angular/cli@latest
d:\> mkdir cursoNG8
d:\> cd cursoNG8
d:\cursoNG8> ng new prBasica01 --routing --style=scss
d:\cursoNG8> cd prBasica01
d:\cursoNG8\prBasica01> npm install -g @angular/material @angular/cdk hammerjs
d:\cursoNG8\prBasica01> ng add @angular/material
d:\cursoNG8\prBasica01> npm install material-icons
\end{lstlisting}

\subsection{Creación de los componentes}
 \begin{lstlisting}[language=bash, caption=Creación de componentes]
d:\cursoNG8\prBasica01> ng  generate  component  --spec=false  header
d:\cursoNG8\prBasica01> ng  generate  component  --spec=false  footer
d:\cursoNG8\prBasica01> ng  generate  component  --spec=false  notFound
d:\cursoNG8\prBasica01> ng  generate  component  --spec=false  principal
d:\cursoNG8\prBasica01> ng  generate  component  --spec=false  about
d:\cursoNG8\prBasica01> 
d:\cursoNG8\prBasica01> ng  generate  module  --routing  materialDesign 
d:\cursoNG8\prBasica01> 
d:\cursoNG8\prBasica01> ng  generate  module  --routing  diary
d:\cursoNG8\prBasica01> ng  generate  component  --spec=false  diary/todoListing
d:\cursoNG8\prBasica01> ng  generate  component  --spec=false  diary/todoDetail
d:\cursoNG8\prBasica01> ng  generate  component  --spec=false  diary/todoCreateUpdate
d:\cursoNG8\prBasica01> 
d:\cursoNG8\prBasica01> ng  generate  module  --routing  student
d:\cursoNG8\prBasica01> ng  generate  component  --spec=false  student/studentListing
d:\cursoNG8\prBasica01> ng  generate  component  --spec=false  student/studentDetail
d:\cursoNG8\prBasica01> ng  generate  component  --spec=false  student/studentCreateUpdate
d:\cursoNG8\prBasica01> 
d:\cursoNG8\prBasica01> ng  generate  module  --routing  visitedPlace
d:\cursoNG8\prBasica01> ng  generate  component  --spec=false  visited-place/placeListing
d:\cursoNG8\prBasica01> ng  generate  component  --spec=false  visited-place/placeDetail
d:\cursoNG8\prBasica01> ng  generate  component  --spec=false  visited-place/placeCreateUpdate
d:\cursoNG8\prBasica01> 
d:\cursoNG8\prBasica01> ng  generate  service  services/auth
d:\cursoNG8\prBasica01> ng  generate  service  services/student
d:\cursoNG8\prBasica01> ng  generate  service  services/todo
d:\cursoNG8\prBasica01> ng  generate  service  services/visitedPlace
d:\cursoNG8\prBasica01> 
d:\cursoNG8\prBasica01> ng  generate  guard  auth/auth
\end{lstlisting}
\subsection{Enrutamiento}

Editar y modificar el fichero  app.module.ts, de acuerdo al siguiente extracto
\begin{figure}
 \center
 \includegraphics[scale=0.4]{capturas/captura-014.png} 
\caption{Extracto del fichero app.module.ts}
\label{referenciaImagen}
\end{figure}

\subsection{Creación de los componentes: fichero app.module.ts}


\begin{teX}
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { HeaderComponent } from './header/header.component';
import { FooterComponent } from './footer/footer.component';
import { NotFoundComponent } from './not-found/not-found.component';
import { PrincipalComponent } from './principal/principal.component';
import { AboutComponent } from './about/about.component';
import { ReactiveFormsModule } from '@angular/forms';
import { MaterialDesignModule } from './material-design/material-design.module';
(*@  \textcolor{red}{import { ReactiveFormsModule } from '\@angular/forms';}  @*)
(*@  \textcolor{red}{import { MaterialDesignModule } from './material-design/material-design.module';}  @*)

@NgModule({
  declarations: [
    AppComponent,
    HeaderComponent,
    FooterComponent,
    NotFoundComponent,
    PrincipalComponent,
    AboutComponent,
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    BrowserAnimationsModule,
    (*@  \boldblue{ReactiveFormsModule}  @*)
    (*@  \boldblue{MaterialDesignModule}  @*)
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
\end{teX}

%%(*@  \textcolor{blue}{code}  @*)
%%(*@  \hl{yellow code}  @*)
Reemplazar el código del fichero app.component.html por el código mostrado a con-ti-nua-ción:

\begin{lstlisting}[language=bash, caption=Contenido del fichero app.component.html]
<app-header></app-header>

<router-outlet></router-outlet>

<app-footer></app-footer>
\end{lstlisting}

\section{Routing}
Para conseguir que se muestren los componentes que se han creado, es necesario editar los siguientes ficheros:
\begin{itemize}
	\item app-routing.module.ts
	\item diary-routing.module.ts
	\item student-routing.module.ts
	\item visited-place-routing.module.ts
\end{itemize}

\subsection{app-routing.module.ts}

\begin{teX}
import { PrincipalComponent } from './principal/principal.component';
import { NotFoundComponent } from './not-found/not-found.component';
import { AboutComponent } from './about/about.component';

const routes: Routes = [
(*@  \boldblue{  \{ path: '', redirectTo: 'principal', pathMatch: 'full'\},} @*)
(*@  \boldblue{  \{ path: 'principal', component: PrincipalComponent\},} @*)
(*@  \boldblue{  \{ path: 'about', component: AboutComponent \},} @*)
(*@  \boldblue{  \{ path: 'diary', loadChildren: () => import(`./diary/diary.module`).then(m => m.DiaryModule) \},} @*)
(*@  \boldblue{  \{ path: 'studentManagement', loadChildren: './student/student.module\#StudentModule'\},} @*)
(*@  \boldblue{  \{ path: 'visitedPlaceManagement', loadChildren: () => import(`./visited-place/visited-place.module`).then(m => m.VisitedPlaceModule) \},} @*)
(*@  \boldblue{  \{ path: '**', component: NotFoundComponent\},} @*)
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
\end{teX}

\subsection{diary-routing.module.ts}

\begin{teX}
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { TodoListingComponent } from './todo-listing/todo-listing.component';


const routes: Routes = [
(*@  \boldblue{  \{  path: '',  redirectTo: 'todoListing', pathMatch: 'full'\},} @*)
(*@  \boldblue{  \{ path: 'todoListing', component: TodoListingComponent\} } @*)
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class DiaryRoutingModule { }
\end{teX}

\subsection{student-routing.module.ts}
\begin{teX}
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { StudentListingComponent } from './student-listing/student-listing.component';



const routes: Routes = [
(*@  \boldblue{  \{ path:'', redirectTo: 'studentListing', pathMatch: 'full'\},} @*)
(*@  \boldblue{  \{ path: 'studentListing', component: StudentListingComponent\},} @*)
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class StudentRoutingModule { }
\end{teX}

\subsection{visited-place-routing.module.ts}
\begin{teX}
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { PlaceListingComponent } from './place-listing/place-listing.component';


const routes: Routes = [
(*@  \boldblue{  \{ path:'', redirectTo: 'visitedPlacesListing', pathMatch: 'full'\},} @*)
(*@  \boldblue{  \{ path: 'visitedPlacesListing', component: PlaceListingComponent\},} @*)
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class VisitedPlaceRoutingModule { }
\end{teX}

\section{Material Design}
\subsection{Preparativos}

\begin{teX}
import { NgModule } from '\@angular/core';
import { CommonModule } from '\@angular/common';
(*@  \textcolor{blue}{  import \{ } @*)
(*@  \boldblue{  MatAutocompleteModule,}@*)
(*@  \boldblue{  MatBadgeModule,}@*)
(*@  \boldblue{  MatBottomSheetModule,}@*)
(*@  \boldblue{  MatButtonModule,}@*)
(*@  \boldblue{  MatButtonToggleModule,}@*)
(*@  \boldblue{  MatCardModule,}@*)
(*@  \boldblue{  MatCheckboxModule,}@*)
(*@  \boldblue{  MatChipsModule,}@*)
(*@  \boldblue{  MatDatepickerModule,}@*)
(*@  \boldblue{  MatDialogModule,}@*)
(*@  \boldblue{  MatDividerModule,}@*)
(*@  \boldblue{  MatExpansionModule,}@*)
(*@  \boldblue{  MatGridListModule,}@*)
(*@  \boldblue{  MatIconModule,}@*)
(*@  \boldblue{  MatInputModule,}@*)
(*@  \boldblue{  MatListModule,}@*)
(*@  \boldblue{  MatMenuModule,}@*)
(*@  \boldblue{  MatNativeDateModule,}@*)
(*@  \boldblue{  MatPaginatorModule,}@*)
(*@  \boldblue{  MatProgressBarModule,}@*)
(*@  \boldblue{  MatProgressSpinnerModule,}@*)
(*@  \boldblue{  MatRadioModule,}@*)
(*@  \boldblue{  MatRippleModule,}@*)
(*@  \boldblue{  MatSelectModule,}@*)
(*@  \boldblue{  MatSidenavModule,}@*)
(*@  \boldblue{  MatSliderModule,}@*)
(*@  \boldblue{  MatSlideToggleModule,}@*)
(*@  \boldblue{  MatSnackBarModule,}@*)
(*@  \boldblue{  MatSortModule,}@*)
(*@  \boldblue{  MatStepperModule,}@*)
(*@  \boldblue{  MatTableModule,}@*)
(*@  \boldblue{  MatTabsModule,}@*)
(*@  \boldblue{  MatToolbarModule,}@*)
(*@  \boldblue{  MatTooltipModule,}@*)
(*@  \boldblue{  MatTreeModule,}@*)
} (*@  \boldblue{from '@angular/material';} @*)


@NgModule({
  declarations: [],
  imports: [
    CommonModule
  ],
  exports: [
(*@  \boldblue{  MatAutocompleteModule,}@*)
(*@  \boldblue{  MatBadgeModule,}@*)
(*@  \boldblue{  MatBottomSheetModule,}@*)
(*@  \boldblue{  MatButtonModule,}@*)
(*@  \boldblue{  MatButtonToggleModule,}@*)
(*@  \boldblue{  MatCardModule,}@*)
(*@  \boldblue{  MatCheckboxModule,}@*)
(*@  \boldblue{  MatChipsModule,}@*)
(*@  \boldblue{  MatDatepickerModule,}@*)
(*@  \boldblue{  MatDialogModule,}@*)
(*@  \boldblue{  MatDividerModule,}@*)
(*@  \boldblue{  MatExpansionModule,}@*)
(*@  \boldblue{  MatGridListModule,}@*)
(*@  \boldblue{  MatIconModule,}@*)
(*@  \boldblue{  MatInputModule,}@*)
(*@  \boldblue{  MatListModule,}@*)
(*@  \boldblue{  MatMenuModule,}@*)
(*@  \boldblue{  MatNativeDateModule,}@*)
(*@  \boldblue{  MatPaginatorModule,}@*)
(*@  \boldblue{  MatProgressBarModule,}@*)
(*@  \boldblue{  MatProgressSpinnerModule,}@*)
(*@  \boldblue{  MatRadioModule,}@*)
(*@  \boldblue{  MatRippleModule,}@*)
(*@  \boldblue{  MatSelectModule,}@*)
(*@  \boldblue{  MatSidenavModule,}@*)
(*@  \boldblue{  MatSliderModule,}@*)
(*@  \boldblue{  MatSlideToggleModule,}@*)
(*@  \boldblue{  MatSnackBarModule,}@*)
(*@  \boldblue{  MatSortModule,}@*)
(*@  \boldblue{  MatStepperModule,}@*)
(*@  \boldblue{  MatTableModule,}@*)
(*@  \boldblue{  MatTabsModule,}@*)
(*@  \boldblue{  MatToolbarModule,}@*)
(*@  \boldblue{  MatTooltipModule,}@*)
(*@  \boldblue{  MatTreeModule,}@*)
  ]
})
export class MaterialDesignModule { }
\end{teX}

\section{ Aspecto Visual de la aplicación}

Mediante los componentes de Material Design se va a mejorar el aspecto de header y de footer. Los fihxceros a modificar son:

\begin{itemize}
  \item header.component.html
  \item header.component.scss
  \item footer.component.html
  \item footer.component.scss
\end{itemize}

\subsection{header.component.html}

\begin{teX}
<mat-toolbar color="primary">
    <mat-toolbar-row>
        <span>Lenin Lemus' Web Site</span>
        <span class="spacer"></span>
        <mat-icon routerLink="/principal" class="icon" aria-hidden="false" aria-label="Home">home</mat-icon>
        <button  mat-button routerLink="/diary">Diary</button>
        <button  mat-button routerLink="/studentManagement">Students Mgm</button>
        <button  mat-button routerLink="/visitedPlaceManagement">Visited Places Mgm</button>
        <mat-icon routerLink="/about" class="icon" aria-hidden="false" aria-label="About">about</mat-icon>
    </mat-toolbar-row>
</mat-toolbar>
\end{teX}
\subsection{header.component.scss}
\begin{teX}
.icon {
  padding: 0 14px;
}

.spacer {
  flex: 1 1 auto;
}

\end{teX}

\subsection{footer.component.html}
\begin{teX}
<mat-toolbar color="primary">
    <mat-toolbar-row>
        <span>&copy; 2019. Lenin Lemus</span>
        <span class="spacer"></span>
        <mat-icon class="icon" aria-hidden="false" aria-label="Example heart icon">favorite</mat-icon>
    </mat-toolbar-row>
</mat-toolbar>
\end{teX}

\subsection{footer.component.scss}
\begin{teX}
.icon {
  padding: 0 14px;
}

.spacer {
  flex: 1 1 auto;
}

\end{teX}

\section{Ultimas mejoras a la visualización}
Para terminar la aplicación, vamos a realñizar los siguientes cambios:
\begin{itemize}
  \item Agregar una imagen que sirva como logo en la barra de navegación.
  \item Utilizar el componente sidenav en el módulo diary
\end{itemize}
A continuación se indican los cambios a realizar.

\subsection{Añadir una imagen en la barra de navegación}

De la web del curso descargar el fichero imgNG.zip y descomprimirlo en la carpeta src/app/assets.

Modificar el fichero header.component.html.

\begin{teX}
<mat-toolbar color="primary">
    <mat-toolbar-row>
(*@  \boldblue{        <span>}@*)
(*@  \boldblue{            <img src="assets/img/angular/angular\_whiteTransparent.svg"  class="angular-logo">}@*)
(*@  \boldblue{            Lenin Lemus' Web Site}@*)
(*@  \boldblue{          </span>}@*)
(*@  \boldblue{        <span class="spacer"></span>}@*)
        <mat-icon routerLink="/principal" class="icon" aria-hidden="false" aria-label="Home">home</mat-icon>
        <button  mat-button routerLink="/diary">Diary</button>
        <button  mat-button routerLink="/studentManagement">Students Mgm</button>
        <button  mat-button routerLink="/visitedPlaceManagement">Visited Places Mgm</button>
        <button  mat-button routerLink="/about">About</button>
    </mat-toolbar-row>
</mat-toolbar>
\end{teX}  

Acto seguido agregar el siguiente código al fichero header.component.scss
\begin{verbatim}
.angular-logo {
  margin: 0 4px 3px 0;
  height: 35px;
  vertical-align: middle;
}    
\end{verbatim}

\subsection{Mejorar aspecto de diary}

Ficheros a modificar:
\begin{itemize}
  \item diary.module.ts
  \item todo-listing.component.html
  \item todo-listing.component.scss
  \item todo-listing.component.ts
\end{itemize}




\subsubsection{diary.module.ts}
\begin{teX}
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { DiaryRoutingModule } from './diary-routing.module';
import { TodoListingComponent } from './todo-listing/todo-listing.component';
import { TodoDetailComponent } from './todo-detail/todo-detail.component';
import { TodoCreateUpdateComponent } from './todo-create-update/todo-create-update.component';
(*@ \boldblue{import { MaterialDesignModule } from '../material-design/material-design.module';}@*)
(*@ \boldblue{import { ReactiveFormsModule } from '@angular/forms;}@*)

@NgModule({
  declarations: [TodoListingComponent, TodoDetailComponent, TodoCreateUpdateComponent],
  imports: [
    CommonModule,
    (*@ \boldblue{MaterialDesignModule,}@*)
    (*@ \boldblue{ReactiveFormsModule,}@*)
    DiaryRoutingModule
  ]
})
export class DiaryModule { }
\end{teX}

\subsubsection{todo-listing.component.html}

\begin{verbatim}
<ng-container>
  <mat-toolbar class="header" color="primary">
    <span>
      <img src="assets/img/angular/angular_whiteTransparent.svg" class="angular-logo">
      Lenin Lemus' Diary
    </span>
    <button mat-button (click)="sidenav.toggle()">
      <mat-icon class="icon" aria-hidden="false">dehaze</mat-icon>
    </button>
    <span class="spacer"></span>
    <mat-icon routerLink="/principal" class="icon" aria-hidden="false" aria-label="Home">home</mat-icon>
    <button mat-button (click)="prepareNewTodo()">New Todo</button>
    <button mat-button (click)="sidenav.toggle()">Toggle Show-Hide Sidenav</button>
    <button mat-button (click)="toggleCreateUpdate()">Toggle Show-Hide CreateUpdate</button>
  </mat-toolbar>

  <mat-sidenav-container class="container">
    <mat-sidenav #sidenav mode="side" opened class="sidenav" [fixedInViewport]="options.value.fixed"
      [fixedTopGap]="options.value.top" [fixedBottomGap]="options.value.bottom">
      {{options.value.fixed ? 'Fixed' : 'Non-fixed'}} Sidenav
    </mat-sidenav>

    <mat-sidenav-content [formGroup]="options">

      <div *ngIf="!createUpdate">
        <p><mat-checkbox formControlName="fixed">Fixe</mat-checkbox></p>
        <p><mat-form-field>
            <input matInput type="number" formControlName="top" placeholder="Top gap">
          </mat-form-field></p>
        <p><mat-form-field>
            <input matInput type="number" formControlName="bottom" placeholder="Bottom gap">
          </mat-form-field></p>
      </div>
      <div *ngIf="createUpdate">
        <p>Create Update Todo</p>
      </div>

    </mat-sidenav-content>
    
  </mat-sidenav-container>

  <mat-toolbar color="primary" class="footer">Footer</mat-toolbar>
</ng-container>
\end{verbatim}

\subsubsection{todo-listing.component.scss}
\begin{verbatim}
.container {
  padding: 0, 0, 0, 100px;
  margin: 0, 0, 0, 100px;
  position: absolute;
  top: 60px;
  bottom: 60px;
  left: 0;
  right: 0;
}

.sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  background: rgba(255, 0, 0, 0.5);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.angular-logo {
  margin: 0 4px 3px 0;
  height: 35px;
  vertical-align: middle;
}
.spacer {
  flex: 1 1 auto;
}

\end{verbatim}

\subsubsection{todo-listing.component.ts}

\begin{teX}
import { Component, OnInit } from '@angular/core';
(*@ \boldblue{import { FormGroup, FormBuilder } from '@angular/forms';}@*)

@Component({
  selector: 'app-todo-listing',
  templateUrl: './todo-listing.component.html',
  styleUrls: ['./todo-listing.component.scss']
})
export class TodoListingComponent implements OnInit {

   (*@ \boldblue{  sidenavActive=true;}@*)
   (*@ \boldblue{  options: FormGroup;}@*)
   (*@ \boldblue{  createUpdate=false;}@*)

   (*@ \boldblue{  constructor(fb: FormBuilder) \{ }@*)
   (*@ \boldblue{    this.options = fb.group(\{ } @*)
   (*@ \boldblue{      bottom: 0,} @*)
   (*@ \boldblue{      fixed: false,} @*)
   (*@ \boldblue{      top: 0} @*)
   (*@ \boldblue{    \}); } @*)
  }
(*@ \boldblue{  toggleCreateUpdate()\{ } @*)
   (*@ \boldblue{    this.createUpdate = ! this.createUpdate; } @*)
(*@ \boldblue{  \} } @*)

  ngOnInit() { }
}
\end{teX}

\newpage

\section{Funcionamiento de la aplicación}

% \begin{figure}
% \center
% \includegraphics[scale=0.2]{tdistribution.png} % el atributo scale define la proporción
%\caption{t-Distribution: Toda Imagen ha de estar explicada y referenciada}
%\label{referenciaImagen}
% \end{figure}

\begin{figure}[h]


\center
\includegraphics[scale=0.4]{capturas/PracticaNG801-001.png} % el atributo scale define la proporción
\caption{Aspecto inicial}
\label{referenciaImagen}
\end{figure}

\begin{figure}
\center
\includegraphics[scale=0.4]{capturas/PracticaNG801-002.png} % el atributo scale define la proporción
\caption{Aplicación básica.}
\label{referenciaImagen}
\end{figure}

\begin{figure}
\center
\includegraphics[scale=0.4]{capturas/PracticaNG801-003.png} % el atributo scale define la proporción
\caption{Aplicación básica.}
\label{referenciaImagen}
\end{figure}

\begin{figure}
\center
\includegraphics[scale=0.4]{capturas/PracticaNG801-004.png} % el atributo scale define la proporción
\caption{Aplicación básica.}
\label{referenciaImagen}
\end{figure}

\begin{figure}
\center
\includegraphics[scale=0.4]{capturas/PracticaNG801-005.png} % el atributo scale define la proporción
\caption{Aplicación básica.}
\label{referenciaImagen}
\end{figure}

\begin{figure}

\center
\includegraphics[scale=0.4]{capturas/PracticaNG801-006.png}
\caption{Aplicación básica.}
\label{referenciaImagen}
\end{figure}

\begin{figure}
\center
\includegraphics[scale=0.4]{capturas/PracticaNG801-007.png} 
\caption{Aplicación básica.}
\label{referenciaImagen}
\end{figure}


\begin{figure}
\center
\includegraphics[scale=0.4]{capturas/PracticaNG801-008.png} 
\caption{Aplicación básica.}
\label{referenciaImagen}
\end{figure}


\end{document}