<ng-container>
  <mat-toolbar class="header" color="primary">
    <span>
      <img src="assets/img/angular/angular_whiteTransparent.svg" class="angular-logo">
      Lenin Lemus' Dairy
    </span>
    <button mat-button (click)="sidenav.toggle()">
      <mat-icon class="icon" aria-hidden="false">dehaze</mat-icon>
    </button>
    <span class="spacer"></span>
    <mat-icon routerLink="/principal" class="icon" aria-hidden="false" aria-label="Home">home</mat-icon>
    <button mat-button (click)="showNewTodoForm()">New Todo</button>
    <button mat-button (click)="sidenav.toggle()">Toggle Show-Hide Sidenav</button>
    <button mat-button (click)="toggleCreateUpdate()">Toggle Show-Hide CreateUpdate</button>
  </mat-toolbar>

  <mat-sidenav-container class="container">
    <mat-sidenav #sidenav mode="side" opened class="sidenav" >
      <table>
        <thead><tr><th>Título</th><th>Borrar</th></tr></thead>
        <tbody>
          <tr *ngFor="let todo of DiaryList; let indice=index">
            <td (click)="setSelectedValues(todo, indice)">{{todo.id}}</td>
            <td (click)="setSelectedValues(todo, indice)">{{todo.title}}</td>
            <td (click)="deleteTodo(todo, indice)"><mat-icon class="icon" aria-hidden="false">delete</mat-icon> </td>
          </tr>
        </tbody>
      </table>
      
    </mat-sidenav>

    <mat-sidenav-content>
      <h4 *ngIf="!selectedTodo && !createUpdate"> Seleccione una tarea o pulse en el ménu para crear una tarea nueva</h4>
      <app-todo-detail *ngIf="selectedTodo && !createUpdate" [myTodo]="selectedTodo" [myIndex]="selectedIndex" (eventUpdateTodo)="prepareUpdate($event)" ></app-todo-detail>

      <app-todo-create-update *ngIf="createUpdate" [myTodo]="selectedTodo" [myIndex]="selectedIndex" (eventCreateUpdateTodo)="processCreateUpdateTodo($event)"></app-todo-create-update>

    </mat-sidenav-content>
    
  </mat-sidenav-container>

  <mat-toolbar color="primary" class="footer">Footer</mat-toolbar>
</ng-container>