<form [formGroup]="todoForm" (ngSubmit)="onSubmit()">
  <div class="container">
    <mat-form-field>
      <input matInput formControlName="id" placeholder="id">
    </mat-form-field>
    <mat-form-field>
      <input matInput formControlName="title" placeholder="Title">
    </mat-form-field>
    <mat-checkbox matInput formControlName="isCompleted">Is Completed?</mat-checkbox>
    <mat-form-field>
      <textarea matInput formControlName="description" rows="6" placeholder="Write description"></textarea>
    </mat-form-field>
    <input type="submit" name="submit">
  </div>
</form>